<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Тестовое описание ">
    <meta name="keywords" content="">

    <title>КП BRIGHT HILLS | Продажа домов в Сочи</title>

    <link rel="stylesheet" href="/assets/template/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/template/bower_components/lightgallery/dist/css/lightgallery.min.css">

    <link rel="stylesheet" href="/assets/template/style/css/sprite.css">
    <link rel="stylesheet" href="/assets/template/style/css/common.css">
    <link rel="stylesheet" href="/assets/template/style/css/main.css">
    <link rel="stylesheet" href="/assets/template/style/css/responsive.css">

    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <style>
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'><path stroke='rgb(0, 0, 0)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");;
        }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row align-items-md-center">
          <div class="col-sm-12 col-md-4 col-lg-3">
            <a href="/" class="logo-container">
              <img src="assets/template/image/logo.svg" title="" alt=""/>
            </a>
          </div>
          <nav class="order-md-3 order-lg-1 col-3 col-md-12 col-lg-5 navbar navbar-expand-md">
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#advantages" title="Преимущества">
                    Преимущества
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#apartments" title="Планировка">
                    Планировки
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#contacts" title="Контакты">
                    Контакты
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="order-lg-2 offset-md-2 offset-lg-0 col-9 col-sm-9 col-md-6 col-lg-4">
            <a href="tel:+78622792385" class="phone-link">
              +7 (862) 279-23-85
            </a>
            <div class="address">
              г. Сочи, село Каштаны
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="banner lazy" data-background-image="/assets/template/image/background/banner_background.jpg">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <span class="sell-alert">Продажа от застройщика</span>
              <h1 class="banner-title">КП BRIGHT HILLS</h1>
              <div class="banner-subtitle">Элитный коттеджный поселок закрытого типа</div>
              <ul class="main-advantages">
                <li class="advantages-list-item">
                  <span class="icon icon-marker"></span>
                  <span class="list-container">Цена от 322 000 ₽/м<sup>2</sup></span>
                </li>
                <li class="advantages-list-item">
                  <span class="icon icon-marker"></span>
                  <span class="list-container">Тихий экологичный район вблизи озера</span>
                </li>
                <li class="advantages-list-item">
                  <span class="icon icon-marker"></span>
                  <span class="list-container">Бассейн и паркинг на каждом участке</span>
                </li>
                <li class="advantages-list-item">
                  <span class="icon icon-marker"></span>
                  <span class="list-container">Дома в едином стиле hi-tech</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-4">
              <form class="feedback-form banner-form">
                <div class="title">Оставьте заявку</div>
                <div class="subtitle">и получите актуальные цены на 17.12.20</div>
                <input class="form-control action-input" type="tel" name="dogPhone" value="">
                <input class="form-control action-input" type="email" name="workEmail" value="">
                <div class="row">
                  <div class="form-group col-md-4 col-lg-12">
                    <label>
                      <span class="label-title">Ваше имя *</span>
                      <input name="userName" type="text" class="form-control" placeholder="...">
                    </label>
                  </div>
                  <div class="form-group col-md-4 col-lg-12">
                    <label>
                      <span class="label-title">Номер телефона *</span>
                      <input name="userPhone" type="tel" class="form-control phone-mask"
                             placeholder="+7 (___) ___-__-__">
                    </label>
                  </div>
                  <div class="form-group col-md-4 col-lg-12">
                    <button type="submit" class="btn btn-light submit-button">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Блок преимущества -->
      <section class="section container">
        <h2 class="section-title" id="advantages">Элитный коттеджный поселок закрытого типа</h2>
        <div class="row ">
          <div class="col-12 col-sm-6 advantage">
            <div class="advantage-icon">
              <img class="lazy"
                   src="assets/template/image/advantages/pool.png"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/advantages/pool.png" alt="Бассейн">
            </div>
            <div class="advantage-block">
              <div class="advantage-title">Открытый бассейн</div>
              <div class="advantage-description">Собственный бассейн, место для солнечных ванн и релакса</div>
            </div>
          </div>
          <div class="col-12 col-sm-6 advantage">
            <div class="advantage-icon">
              <img class="lazy"
                   src="assets/template/image/advantages/parking.png"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/advantages/parking.png" alt="Парковка">
            </div>
            <div class="advantage-block">
              <div class="advantage-title">Парковка на территории</div>
              <div class="advantage-description">Стоянка для одного-двух автомобилей рядом с домом</div>
            </div>
          </div>
          <div class="col-12 col-sm-6 advantage">
            <div class="advantage-icon">
              <img class="lazy"
                   src="assets/template/image/advantages/privat.png"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/advantages/privat.png" alt="Охрана">
            </div>
            <div class="advantage-block">
              <div class="advantage-title">Охрана 24/7</div>
              <div class="advantage-description">Полная безопасность проживания, видеонаблюдение, въезд через КПП</div>
            </div>
          </div>
          <div class="col-12 col-sm-6 advantage">
            <div class="advantage-icon">
              <img class="lazy"
                   src="assets/template/image/advantages/quality.png"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/advantages/quality.png" alt="Качество">
            </div>
            <div class="advantage-block">
              <div class="advantage-title">Качество и надежность</div>
              <div class="advantage-description">Использование самых современных строительных материалов и конструкций</div>
            </div>
          </div>
          <div class="col-12 col-sm-6 advantage">
            <div class="advantage-icon">
              <img class="lazy"
                   src="assets/template/image/advantages/5.png"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/advantages/5.png" alt="Зоны для отдыха">
            </div>
            <div class="advantage-block">
              <div class="advantage-title">Зона отдыха</div>
              <div class="advantage-description">Детские площадки и зона барбекю для встречи гостей</div>
            </div>
          </div>
          <div class="col-12 col-sm-6 advantage">
            <div class="advantage-icon">
              <img class="lazy"
                   src="assets/template/image/advantages/infrastructure.png"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/advantages/infrastructure.png" alt="Развитая инфраструктура">
            </div>
            <div class="advantage-block">
              <div class="advantage-title">Инфраструктура</div>
              <div class="advantage-description">Городская инфраструктура в нескольких минутах езды</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Блок каталог -->
      <div class="section">
        <div class="container">
          <ul class="nav nav-tabs justify-content-center" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="villageViewsTab" data-toggle="tab" href="#villageViews" role="tab" aria-controls="villageViews" aria-selected="true">Виды поселка</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="interiorViewsTab" data-toggle="tab" href="#interiorViews" role="tab" aria-controls="interiorViews" aria-selected="false">Интерьеры</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="villageViews" role="tabpanel" aria-labelledby="villageViewsTab">
              <div class="row gallery catalog-gallery justify-content-center">
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/village/1.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/village/min/1.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/village/min/1.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/village/2.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/village/min/2.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/village/min/2.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/village/3.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/village/min/3.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/village/min/3.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/village/4.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/village/min/4.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/village/min/4.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/village/5.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/village/min/5.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/village/min/5.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/village/6.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/village/min/6.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/village/min/6.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/village/7.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/village/min/7.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/village/min/7.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/village/8.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/village/min/8.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/village/min/8.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/village/9.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/village/min/9.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/village/min/9.jpg"
                         title="" alt=""/>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="interiorViews" role="tabpanel" aria-labelledby="interiorViewsTab">
              <div class="row gallery catalog-gallery justify-content-center">
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/interior/1.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/interior/min/1.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/interior/min/1.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/interior/2.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/interior/min/2.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/interior/min/2.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/interior/3.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/interior/min/3.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/interior/min/3.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/interior/4.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/interior/min/4.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/interior/min/4.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/interior/5.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/interior/min/5.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/interior/min/5.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/interior/6.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/interior/min/6.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/interior/min/6.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/interior/7.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/interior/min/7.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/interior/min/7.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/interior/8.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/interior/min/8.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/interior/min/8.jpg"
                         title="" alt=""/>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="gallery-item" data-src="assets/template/image/catalog/view/interior/9.jpg">
                    <img class="gallery-image lazy"
                         src="assets/template/image/catalog/view/interior/min/9.jpg"
                         srcset="assets/template/image/1x1.png"
                         data-srcset="assets/template/image/catalog/view/interior/min/9.jpg"
                         title="" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Блок обратной формы -->
      <div class="section dark feedback-section">
        <div class="container">
          <div class="section-title">Оставьте заявку и получите актуальные цены</div>
          <form class="feedback-form">
            <div class="row">
              <div class="col-md-4 form-group">
                <label>
                  <span class="label-title">Ваше имя *</span>
                  <input name="userName" type="text" class="form-control" placeholder="...">
                </label>
              </div>
              <div class="col-md-4 form-group">
                <label>
                  <span class="label-title">Номер телефона *</span>
                  <input name="userPhone" type="tel" class="form-control phone-mask" placeholder="+7 (___) ___-__-__">
                </label>
              </div>
              <div class="col-md-4 form-group">
                <button type="submit" class="btn btn-light submit-button">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- Блок планировки -->
      <section class="container section" id="apartments">
        <h2 class="section-title">Планировки домов КП Bright Hills</h2>
        <div class="section-subtitle">Пожайлуста, заполните форму, чтобы получить подробные планировки и дизайн проекты КП Bright Hills</div>
        <div class="row gallery plans-gallery justify-content-center">
          <div class="col-md-3">
            <div class="gallery-item" data-src="assets/template/image/catalog/plan/1.jpg">
              <img class="gallery-image lazy"
                   src="assets/template/image/catalog/plan/1.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/plan/1.jpg"
                   alt="" title="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-item" data-src="assets/template/image/catalog/plan/2.jpg">
              <img class="gallery-image lazy"
                   src="assets/template/image/catalog/plan/2.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/plan/2.jpg"
                   alt="" title="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-item" data-src="assets/template/image/catalog/plan/3.jpg">
              <img class="gallery-image lazy"
                   src="assets/template/image/catalog/plan/3.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/plan/3.jpg"
                   alt="" title="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-item" data-src="assets/template/image/catalog/plan/4.jpg">
              <img class="gallery-image lazy"
                   src="assets/template/image/catalog/plan/4.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/plan/4.jpg"
                   alt="" title="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-item" data-src="assets/template/image/catalog/plan/5.jpg">
              <img class="gallery-image lazy"
                   src="assets/template/image/catalog/plan/5.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/plan/5.jpg"
                   alt="" title="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-item" data-src="assets/template/image/catalog/plan/6.jpg">
              <img class="gallery-image lazy"
                   src="assets/template/image/catalog/plan/6.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/plan/6.jpg"
                   alt="" title="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-item" data-src="assets/template/image/catalog/plan/7.jpg">
              <img class="gallery-image lazy"
                   src="assets/template/image/catalog/plan/7.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/plan/7.jpg"
                   alt="" title="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-item" data-src="assets/template/image/catalog/plan/8.jpg">
              <img class="gallery-image lazy"
                   src="assets/template/image/catalog/plan/8.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/plan/8.jpg"
                   alt="" title="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-item" data-src="assets/template/image/catalog/plan/9.jpg">
              <img class="gallery-image lazy"
                   src="assets/template/image/catalog/plan/9.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/plan/9.jpg"
                   alt="" title="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-item" data-src="assets/template/image/catalog/plan/10.jpg">
              <img class="gallery-image lazy"
                   src="assets/template/image/catalog/plan/10.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/plan/10.jpg"
                   alt="" title="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-item" data-src="assets/template/image/catalog/plan/11.jpg">
              <img class="gallery-image lazy"
                   src="assets/template/image/catalog/plan/11.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/plan/11.jpg"
                   alt="" title="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-item" data-src="assets/template/image/catalog/plan/12.jpg">
              <img class="gallery-image lazy"
                   src="assets/template/image/catalog/plan/12.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/plan/12.jpg"
                   alt="" title="">
            </div>
          </div>
        </div>
      </section>

      <!-- Блок описание -->
      <section class="section dark">
        <div class="container">
          <div class="row">
            <h2 class="col-12 text-center">Коттеджный поселок Bright Hills</h2>
            <div class="col-lg-6 article">
              <p>
                Элитный коттеджный поселок закрытого типа, состоит из 23 домов с бассейнами.
                Коммуникации свет и вода центральные, канализация центральная, отопление индивидуальный газовый котел.
                Отделка фасада натуральный камень (мрамор и полудрагоценный оникс), цветовая гамма - бело-серые тона.
                Безопасность комплекса: охрана, видеонаблюдение, закрытая территория, въезд через КПП Инфраструктура:
                гостевой паркинг, зона отдыха для детей (игровая площадка), аллея для прогулок и зона барбекю для отдыха взрослых.
              </p>
            </div>
            <div class="col-lg-6 align-self-center">
              <img src="assets/template/image/catalog/view/description.jpg"
                   srcset="assets/template/image/1x1.png"
                   data-srcset="assets/template/image/catalog/view/description.jpg"
                   alt="Коттеджный поселок Резиденция «Ахштырь»"
                   class="img-fluid image-description lazy">
            </div>
          </div>
        </div>
      </section>

      <!-- Блок ход работы -->
      <div class="section">
        <div class="container">
          <div class="section-title">Ход строительства</div>
          <div class="row gallery progress-gallery justify-content-center">
            <div class="col-6 col-md-4">
              <div class="gallery-item" data-src="assets/template/image/building/1.jpg">
                <img class="gallery-image  lazy"
                     src="assets/template/image/building/min/1.jpg"
                     srcset="assets/template/image/1x1.png"
                     data-srcset="assets/template/image/building/min/1.jpg"
                     title="" alt=""/>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="gallery-item" data-src="assets/template/image/building/2.jpg">
                <img class="gallery-image  lazy"
                     src="assets/template/image/building/min/2.jpg"
                     srcset="assets/template/image/1x1.png"
                     data-srcset="assets/template/image/building/min/2.jpg" title="" alt=""/>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="gallery-item" data-src="assets/template/image/building/3.jpg">
                <img class="gallery-image  lazy"
                     src="assets/template/image/building/min/3.jpg"
                     srcset="assets/template/image/1x1.png"
                     data-srcset="assets/template/image/building/min/3.jpg" title="" alt=""/>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="gallery-item" data-src="assets/template/image/building/4.jpg">
                <img class="gallery-image  lazy"
                     src="assets/template/image/building/min/4.jpg"
                     srcset="assets/template/image/1x1.png"
                     data-srcset="assets/template/image/building/min/4.jpg" title="" alt=""/>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="gallery-item" data-src="assets/template/image/building/5.jpg">
                <img class="gallery-image  lazy"
                     src="assets/template/image/building/min/5.jpg"
                     srcset="assets/template/image/1x1.png"
                     data-srcset="assets/template/image/building/min/5.jpg" title="" alt=""/>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="gallery-item" data-src="assets/template/image/building/6.jpg">
                <img class="gallery-image  lazy"
                     src="assets/template/image/building/min/6.jpg"
                     srcset="assets/template/image/1x1.png"
                     data-srcset="assets/template/image/building/min/6.jpg" title="" alt=""/>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="gallery-item" data-src="assets/template/image/building/7.jpg">
                <img class="gallery-image  lazy"
                     src="assets/template/image/building/min/7.jpg"
                     srcset="assets/template/image/1x1.png"
                     data-srcset="assets/template/image/building/min/7.jpg" title="" alt=""/>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="gallery-item" data-src="assets/template/image/building/8.jpg">
                <img class="gallery-image  lazy"
                     src="assets/template/image/building/min/8.jpg"
                     srcset="assets/template/image/1x1.png"
                     data-srcset="assets/template/image/building/min/8.jpg" title="" alt=""/>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="gallery-item" data-src="assets/template/image/building/9.jpg">
                <img class="gallery-image  lazy"
                     src="assets/template/image/building/min/9.jpg"
                     srcset="assets/template/image/1x1.png"
                     data-srcset="assets/template/image/building/min/9.jpg" title="" alt=""/>
              </div>
            </div>
          </div>
          </div>
        </div>

      <!-- Блок обратной формы -->
      <div class="section dark feedback-section">
        <div class="container">
          <div class="section-title">Оставьте заявку и получите актуальные цены</div>
          <form class="feedback-form">
            <div class="row">
              <div class="col-md-4 form-group">
                <label>
                  <span class="label-title">Ваше имя *</span>
                  <input name="userName" type="text" class="form-control" placeholder="...">
                </label>
              </div>
              <div class="col-md-4 form-group">
                <label>
                  <span class="label-title">Номер телефона *</span>
                  <input name="userPhone" type="tel" class="form-control phone-mask" placeholder="+7 (___) ___-__-__">
                </label>
              </div>
              <div class="col-md-4 form-group">
                <button type="submit" class="btn btn-light submit-button">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- Блок контакы -->
      <div class="section pb-0">
        <h2 class="section-title" id="contacts">Контакты</h2>
        <div class="map-container" id="mapContainer"
             data-map='<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4b4bb827bc9e85513b29fa9dd8a2573e086663e55341d4eeace36a412856e5dc&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>'>
          <img class="lazy preloader" src="assets/template/bower_components/lightgallery/src/img/loading.gif"
               srcset="assets/template/image/1x1.png"
               data-srcset="assets/template/bower_components/lightgallery/src/img/loading.gif" alt="Preload"/>
        </div>
      </div>

    </main>
    <footer class="section dark footer ">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <a href="/" class="logo-container">
              <img src="assets/template/image/logo_white.svg" title="" alt=""/>
            </a>
          </div>
          <div class="col-md-9 contact-container">
            <a href="tel:+78622792385" class="phone-link">
              +7 (862) 279-23-85
            </a>
            <div class="address mr-3">
              г. Сочи, село Каштаны
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="/assets/template/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/assets/template/bower_components/lozad/dist/lozad.min.js"></script>
    <script src="/assets/template/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/assets/template/bower_components/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="/assets/template/bower_components/lightgallery/modules/lg-zoom.min.js"></script>
    <script src="/assets/template/bower_components/lightgallery/modules/lg-video.min.js"></script>
    <script src="/assets/template/bower_components/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="/assets/template/js/main.js"></script>

  </body>
</html>